.profile-page
  justify-content: center
  .box
    display: flex
    flex-direction: column
    margin-left: 5px
    margin-right: 5px
    justify-content: space-between
    .page-title
      margin-left: -5px
    padding: 20px 20px
    background: #fff
    box-shadow: $SHADOW_LVL_1
    text-align: left
    margin-top: 10px
    width: 500px
    form
      margin-top: 15px
    .user-info
      margin-top: 10px
      align-self: flex-start
      margin-bottom: 120px
  .btn.remove-profile
    align-self: flex-end
    float: right
    background: #ee8f2b
    margin-right: 0
    margin-bottom: 0
    text-transform: uppercase
  .btn.update-profile
    text-transform: uppercase
    float: right