.row.erorr-page
  justify-content: center
  align-items: center
  width: auto
  height: calc(100vh - 70px)
  .box
    padding: 20px 40px
    background: #ffffff
    box-shadow: $SHADOW_LVL_1
    h2
      border-left: 2px solid $color-teal
      padding-left: 40px
      text-align: center
      margin-left: -40px
      text-transform: uppercase
      color: $color-teal
      a
        text-decoration: none
        color: $color-teal