.login-container
  display: flex
  justify-content: center
  width: 100vw
  height: calc(100vh - 70px)
.login-box
  background: #ffffff
  padding: 15px
  width: 500px
  height: 350px
  align-self: center
  box-shadow: $SHADOW_LVL_1
  .form-login
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
.login-box.signup-page_form
  height: 400px
.form-group
  align-self: center
  position: relative
  display: flex
  justify-content: center
*
  box-sizing: border-box
input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid #757575
  &:focus
    outline: none
  &::-webkit-input-placeholder
    top: 12px
    margin: auto
    text-align: center
    text-transform: uppercase
    font-size: 12px
    position: relative

/* LABEL =======================================

label
  color: #999
  font-size: 18px
  font-weight: normal
  position: relative
  pointer-events: none
  left: 5px
  top: -32px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

input
  &:focus ~ label, &:valid ~ label
    top: -65px
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS =================================

.bar
  position: relative
  display: flex
  width: 100%
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state

input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state

input:focus ~ .highlight
  //-webkit-animation: inputHighlighter 0.3s ease
  //-moz-animation: inputHighlighter 0.3s ease
  //animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent
.login-container
  .box.login-box
    .tile-form
      align-self: flex-start
      width: 100%
      text-align: left
      text-transform: uppercase
      font-size: 28px
      border-left: 2px solid $color-teal
      color: $color-teal
      text-shadow: $text-shadow
      padding: 0 15px
      margin-left: -15px
    .form-login
      .btns-control
        width: 100%
        position: relative
        display: flex
        justify-content: flex-end
        align-self: flex-end
.btn
  text-align: center
  border: 0
  padding: 10px 25px
  margin: 0 15px
  box-shadow: $SHADOW_LVL_1
  background: #5264AE
  cursor: pointer
  color: #fff
  align-self: flex-end
  &:hover
    box-shadow: $SHADOW_LVL_2
  &:last-child
    margin-right: 0
.btn.logIn
  background: #fff
  color: #000
.hiddenblock
  font-weight: 600
  color: rgba(133, 30, 31, 0.69)
  .success-text
    text-align: center
    color: #5e7d00
    display: block
    padding: 15px 10px