.box
  overflow: hidden
  .page-title
    h3
      margin-top: 0
      margin-bottom: 0
      border-left: 2px solid $color-teal
      color: $color-teal
      padding-left: 15px
      margin-left: -15px
      text-transform: uppercase
      font-weight: 400
      font-size: 24px
button.btn.remove
  margin-top: 15px
  float: right
  text-transform: uppercase
  background: #ee8f2b