$SHADOW_LVL_1: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
$SHADOW_LVL_2: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
$SHADOW_LVL_3: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
$Z_INDEX_LVL_1: 1
$Z_INDEX_LVL_2: 2
$Z_INDEX_LVL_3: 3
$color-teal: #4db6ac
$color-light-grey: #eceff1
#header_region
  width: 100vw
  height: 70px
  background: $color-teal
  box-shadow: $SHADOW_LVL_2
  z-index: $Z_INDEX_LVL_2
  justify-content: center
#page_region
  width: calc(100vw - 200px)
  height: calc(100vh - 70px)
  background: $color-light-grey
#sidebar_region
  width: 200px
  height: calc(100vh - 70px)
  background: #fff
  box-shadow: $SHADOW_LVL_1
  z-index: $Z_INDEX_LVL_1