$SHADOW_LVL_1: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
$SHADOW_LVL_2: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
$SHADOW_LVL_3: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
$Z_INDEX_LVL_1: 1
$Z_INDEX_LVL_2: 2
$Z_INDEX_LVL_3: 3
$color-teal: #4db6ac
$color-light-grey: #eceff1
.row
  align-items: stretch
.page
  width: 100%
  height: 100%
  .box
    padding: 15px
    margin: 5px
    background: #ffffff
    box-shadow: $SHADOW_LVL_1
    max-width: 100%
    min-width: 39%
    &:last-child
      width: auto
    .row
      justify-content: center
      .sidebar-dashboard
        margin-left: 150px
    table
      width: 100%
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
      tr
        &:hover
          background: rgba(0,0,0,.05)
        th
          input[type=checkbox]
            width: 20px
            background: #fff
            border: 1px solid rgba(149, 152, 150, 0.22)
          background-color: #fff
          color: rgba(0,0,0,.54)
          font-weight: 700
          text-align: center
          padding: 5px 10px
          border-bottom: 1px solid rgba(0,0,0,.12)
        td
          input[type=checkbox]
            width: 20px
            background: #fff !important
            border: 1px solid rgba(149, 152, 150, 0.22) !important
          padding: 5px 10px
          border-bottom: 1px solid rgba(0,0,0,.12)
          text-transform: uppercase
          font-weight: 300
          text-align: center

  .box-fluid
    height: calc(100vh - 110px)