$SHADOW_LVL_1: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
$SHADOW_LVL_2: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
$SHADOW_LVL_3: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3)
$Z_INDEX_LVL_1: 1
$Z_INDEX_LVL_2: 2
$Z_INDEX_LVL_3: 3
$color-teal: #4db6ac
$color-light-grey: #eceff1
.header-logo
  margin: 10px 20px
  text-align: center
  width: 200px
  align-self: flex-start
  height: 50px
  display: flex
  color: #fff
  text-decoration: none
  &:hover
    color: $color-light-grey
    text-shadow: $SHADOW_LVL_3
    transition: all 1s
  .header-logo_title
    text-transform: uppercase
    font-size: 32px
    font-weight: 600
    align-self: flex-start
    display: inline-block
  .header-logo_domain
    display: inline-block
    align-self: flex-end
    font-size: 16px
    font-weight: 500
    margin-top: 10px

